---
title: "Leetcode 81: Search in Rotated Sorted Array II"
date: '2023-08-21'
tags: ['leetcode']
---

## The Problem:

There is an integer array nums sorted in non-decreasing order (not necessarily with distinct values).

Before being passed to your function, nums is rotated at an unknown pivot index k (0 \<= k \< nums.length) such that the resulting array is [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]] (0-indexed). For example, [0,1,2,4,4,4,5,6,6,7] might be rotated at pivot index 5 and become [4,5,6,6,7,0,1,2,4,4].

Given the array nums after the rotation and an integer target, return true if target is in nums, or false if it is not in nums.

You must decrease the overall operation steps as much as possible.

#### Example 1:
- Input: nums = [2,5,6,0,0,1,2], target = 0
- Output: true
#### Example 2:
- Input: nums = [2,5,6,0,0,1,2], target = 3
- Output: false
#### Constraints:
- 1 \<= nums.length \<= 5000
- -10^4 \<= nums[i] \<= 10^4
- nums is guaranteed to be rotated at some pivot.
- -10^4 \<= target \<= 104

## The Solution

There is an easy solution in simply doing an indexOf search:
```ts
function search(arr:number[], target: number): boolean {
  return arr.indexOf(target) !== -1;
}
```
That would be too easy, and it avoids the point of this question in the first place. 

Whenever I see a sorted array and a lookup required, the first thing that jumps to my mind is to preform a Binary Search using the classic left/mid/center pointers. 

If we know an array is in order, a binary search is O(log n) in performance in worst case.

Let's see if we can't use that at all, by looking through some examples of rotated arrays. Below is going to be a bunch of examples, with various rotations. Additionally included is the code I used to print/rotate


## Rotating / Printing
```ts
function rotateArr<T>(arr: Array<T>, rotation: number): Array<T> {
  let r = rotation % arr.length;
  return [...arr.slice(r, arr.length), ...arr.slice(0, r)];
}

function printArr(arr: Array<number>): void {
  let str = "[";
  for (let i = 0; i < arr.length - 1; i++) {
    str += arr[i].toString() + ",";
  }
  str += arr[arr.length - 1] + "]";
  console.log(str);
}
```

## Example Rotated Arrays
```ts
const nums = [1, 2, 3, 4, 5, 6, 7, 8, 9];
for (let i = 0; i < 10; i++) {
  const r = rotateArr(nums, Math.floor(Math.random() * nums.length));
  printArr(r);
}
// [1,2,3,4,5,6,7,8,9]
// [4,5,6,7,8,9,1,2,3]
// [9,1,2,3,4,5,6,7,8]
// [8,9,1,2,3,4,5,6,7]
// [3,4,5,6,7,8,9,1,2]
// [5,6,7,8,9,1,2,3,4]
```
Lets notice a few things:
- Most of the array is still in order. This may feel like a silly observation, but we can use that to our advantage.
- Without knowing where the rotation took place, we can't do a simple binary search by rebuilding the array in order quickly
- If we knew we had a portion of the array that was in order and we knew our target was within that portion, we could do a binary search there.

Lets also see what happens when we give it a more uniform repeating array
```ts
const nums = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1];
// ... Repeat Print Steps ...
// [0,0,0,0,0,0,0,1,0,0,0]
// [0,0,0,0,0,1,0,0,0,0,0]
// [0,1,0,0,0,0,0,0,0,0,0]
// [0,0,0,0,1,0,0,0,0,0,0]
// [0,0,0,0,0,0,0,0,0,0,1]
// [1,0,0,0,0,0,0,0,0,0,0]
// [0,0,0,1,0,0,0,0,0,0,0]
```
Things are getting trickier. Assuming all we know at the start of our search is what we can learn by poking around, it can be really hard to figure anything out about the above. We have too much noise

Consider the first array example above, also consider that we are going to only look at the left/middle/right pointers for the array.
```ts
// Assuming left = 0, right = arr.length-1, mid = Math.floor((left+right)/2)
// [0,_,_,_,_,_,0,_,_,_,_,0]
```
With this as a snapshot, we don't really have a lot to work off of. It's possible that whatever target number we were looking for could exist in either of the blanks, given duplicates give us even less data to work with.

If we had only unique values, it would be pretty easy to figure out the original ordering or to combine the arrays and do a search that way. But with duplicates, we have to reduce the noise.

We are going to need to remove values until we work with a small enough dataset. As it stands, we cannot possibly work with a dataset that has the exact same values for left, mid, and right pointers. We will need to pair it down. 

Let's start:

```ts
function search(arr: number[], target: number): boolean {
  let left = 0;
  let right = arr.length - 1;
  let mid = 0;
  while (left <= right) {
    mid = Math.floor((left + right) / 2);
    //Check for escape
    if (arr[mid] === target) {
      return true;
    }
    //Pull in left/right if we have duplicates, get distinct values for L, M, R
    if (arr[left] === arr[mid] || arr[right] === arr[mid]) {
      if (arr[left] === arr[mid]) left++;
      if (arr[right] === arr[mid]) right--;
      continue;
    }
    //........
  }
}
```
This initial setup has a few things we need. 

In our first few cycles, we want to remove duplicates from the left or right if they equal whats in mid. It will par down the range of the search. Additionally, if we happen across a value where arr[mid] = target, we can exit quickly.

Lets see what this does after a few cycles to a trickier array:
```ts
// L     M     R
//[0,0,0,0,3,0,0]
//   L   M   R
//  [0,0,0,3,0]
//     L M R
//    [0,0,3]

```
Unfortunately, this pushes us toward O(n), but I don't know if that is avoidable, particularly in arrays with repeating duplicates, especially where the target is nowhere to be found.

That said, it helps in one other key way. Lets go back to our first set of arrays:

```ts
//  L       M       R
// [4,5,6,7,8,9,1,2,3]
// [8,9,1,2,3,4,5,6,7]
// [1,2,3,4,5,6,7,8,9]
// [9,1,2,3,4,5,6,7,8]
// [3,4,5,6,7,8,9,1,2]
```

You'll notice I have divided them in left/right halves. At least 1 of those two halves is sorted. 

This is a huge boon, because if our target falls within that sorted half, we can do a Binary Search. And, if our target doesn't fall within in, we can discard it in the search. 

This is us getting closer to the classic O(log(n))

Lets see an example using one of the sets from above:
```ts
// Target 7
//  L       M       R
// [4,5,6,7,8,9,1,2,3]
// Left is sorted, 
// -> our target falls within the sorted range
// Move pointers to only check the left side
//  L   M R 
// [4,5,6,7]
//
//
// Target 10
//  L       M       R
// [4,5,6,7,8,9,1,2,3]
// Left is sorted
// -> our target does not fall within the sorted range
// Move pointers to only consider the right
//  L   M R   
// [9,1,2,3]
```
You can continue to do this, over and over again. Analyze a section that is sorted and see if our target is within it. If so, zoom in on it. Otherwise, disgard it and continue down the line.

This results in the following implementation:
```ts
function search(arr: number[], target: number): boolean {
  let left = 0;
  let right = arr.length - 1;
  let mid = 0;
  while (left <= right) {
    mid = Math.floor((left + right) / 2);
    //Check for escape
    if (arr[mid] === target) {
      return true;
    }
    //Pull in left/right if we have duplicates, get distinct values for L, M, R
    if (arr[left] === arr[mid] || arr[right] === arr[mid]) {
      if (arr[left] === arr[mid]) left++;
      if (arr[right] === arr[mid]) right--;
      continue;
    }
    //The Left Half is Sorted
    if (arr[left] <= arr[mid]) {
      // And Our Target Is Within The Sorted Range
      if (arr[left] <= target && target <= arr[mid]) {
        right = mid - 1;
        continue;
      // Our Target Is Not Within the Sorted Range
      } else {
        left = mid + 1;
        continue;
      }
    }
    //The Right Half is Sorted
    if (arr[mid] <= arr[right]) {
      //And Our Target Is Within The Sorted Range
      if (arr[mid] <= target && target <= arr[right]) {
        left = mid + 1;
        continue;
      // Our Target Is Not Within the Sorted Range
      } else {
        right = mid - 1;
        continue;
      }
    }
  }
  return false;
}
```