---
title: "Leetcode 1658: Minimum Operations To Reduce X To Zero"
date: '2023-09-20'
tags: ['leetcode', 'medium']
---

## The Problem
You are given an integer array nums and an integer x. In one operation, you can either remove the leftmost or the rightmost element from the array nums and subtract its value from x. Note that this modifies the array for future operations.

Return the minimum number of operations to reduce x to exactly 0 if it is possible, otherwise, return -1.

#### Example 1:
- Input: nums = [1,1,4,2,3], x = 5
- Output: 2
- Explanation: The optimal solution is to remove the last two elements to reduce x to zero.
#### Example 2:
- Input: nums = [5,6,7,8,9], x = 4
- Output: -1
#### Example 3:
- Input: nums = [3,2,20,1,1,3], x = 10
- Output: 5
- Explanation: The optimal solution is to remove the last three elements and the first two elements (5 operations in total) to reduce x to zero.
#### Constraints:
- 1 \<= nums.length \<= 10^5
- 1 \<= nums[i] \<= 10^4
- 1 \<= x \<= 10^9

## My Solution

I saw 'minimum number' and my head immediately jumped to a Greedy Depth First Search as the solution. It's what I coded up. It works by advancing 'state' in nodes. Each state tracks:
- The value remaining to subtract
- What the left and right pointer are
- What actions we have taken from that state
- What it's parents state is

At each iteration, we look at the state and take the greediest option for reducing val toward 0. If we hit a dead end, we simply backtrack and take whatever option was available to us.

```ts
type State = {
  prior?: State;
  pointers: [number, number];
  val: number;
  action: number; // -1 No Action Taken, 0 Went Left, 1 Went Right, 2 Done Both
};
function minOperations(nums: number[], x: number): number {
  let left: number;
  let right: number;
  let currValEqualsLeftOrRight: boolean;
  let curr: State | null = {
    prior: null,
    pointers: [0, nums.length - 1],
    val: x,
    action: -1,
  };
  // Check If Even Possible
  if (x < nums.reduce((prev, curr) => prev + curr, 0)) {
    return -1;
  }
  // Greedy DFS
  while (curr && curr.val !== 0) {
    left = nums[curr.pointers[0]];
    right = nums[curr.pointers[1]];
    currValEqualsLeftOrRight = curr.val === left || curr.val === right;
    // We Need To Return if curr.val is the lowest value and it doesn't equal either left/right
    if (Math.min(curr.val, left, right) === curr.val && !currValEqualsLeftOrRight) {
      curr = curr.prior;
      continue;
    }
    // We Need To Return if Left And Right Have Past Each Other
    if (curr.pointers[1] - curr.pointers[0] === -1) {
      curr = curr.prior;
      continue;
    }
    // Let's Get Deeper If Possible
    switch (curr.action) {
      // We've Considered Both Left and Right, We Need to Return
      case 2: {
        curr = curr.prior;
        continue;
      }
      // We've Gone Right
      case 1: {
        // And We Could Go Left
        if (currValEqualsLeftOrRight || Math.min(left, curr.val) == left) {
          let next: State = {
            action: -1,
            pointers: [curr.pointers[0] + 1, curr.pointers[1]],
            val: curr.val - left,
            prior: curr,
          };
          curr.action = 2;
          curr = next;
          continue;
        }
        // Left Ain't Happening Either, Return
        curr = curr.prior;
        continue;
      }
      // We've Gone Left
      case 0: {
        if (currValEqualsLeftOrRight || Math.min(right, curr.val) == right) {
          let next: State = {
            action: -1,
            pointers: [curr.pointers[0], curr.pointers[1] - 1],
            val: curr.val - right,
            prior: curr,
          };
          curr.action = 2;
          curr = next;
          continue;
        }
        //Right Ain't Happening Either, Return
        curr = curr.prior;
        continue;
      }
      // New State
      case -1: {
        // Left Is The Greedier Possible Action
        if (Math.max(left, right) === left && left <= curr.val) {
          let next: State = {
            action: -1,
            pointers: [curr.pointers[0] + 1, curr.pointers[1]],
            val: curr.val - left,
            prior: curr,
          };
          curr.action = 0;
          curr = next;
          continue;
        }
        // Right Is The Better Action
        let next: State = {
          action: -1,
          pointers: [curr.pointers[0], curr.pointers[1] - 1],
          val: curr.val - right,
          prior: curr,
        };
        curr.action = 1;
        curr = next;
        continue;
      }
    }
  }
  // We Backtracked The Whole Way
  if (curr == null) {
    return -1;
  }
  // We Found An Answer By Being Greedy, Count The Steps
  let count = 0;
  while (curr.prior) {
    count++;
    curr = curr.prior;
  }
  return count;
}
```

This works really well.... until it doesn't. Mostly, it fails because it can take a path at the onset that ultimately leads no where, and then it has to explore every possible route along it to find out it wasn't going to be the thing that worked for it.

I looked at the optimal solution, and it makes total sense. Next time. Trying not to kill my whole day working on these anymore.